[PIPELINE]
 SUPPORTPATH=/mysenzproj/data
 CONFIGPATH=/mysenzproj/etc
 RESOURCEPATH=/mysenzproj/resources

[SQL]
 CONNECTION=sqlite3://na:na@/mysenzproj/var/sqlite/G2C.db
# CONNECTION=postgresql://username:password@hostname:5432:database/?schema=schemaname
# CONNECTION=mysql://username:password@hostname:3306/?schema=schemaname
# CONNECTION=db2://username:password@database/?schema=schemaname
# CONNECTION=oci://username:password@database
# CONNECTION=mssql://username:password@database
